<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta content="always" name="referrer" />
  <meta name="theme-color" name="referrer" />
  <link rel="stylesheet" href="./style.css" />
  <!-- <link res="shortcut icon" type="image/x-icon" href="https://cws.auckland.ac.nz/gas/api/FavIcon"> -->
  <link res="shortcut icon" type="image/x-icon" href="https://cws.auckland.ac.nz/gas/api/FavIcon">
  <script src="./script.js"></script>
</head>

<!--
                      /^--^\     /^--^\     /^--^\
                      \____/     \____/     \____/
                     /      \   /      \   /      \
                    |        | |        | |        |
                     \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | | | |
########################/ /######\ \###########/ /#######################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
-->

<body>
  <div id="window">
    <!--Navagation bar-->
    <div id="navigation">
      <div id="nav-content">
        <div id="logo">
          <a>
            <img src="./logo-m.png" />
            <!-- <img src="/api/Logo"/> -->
            <span id="title"></span>
          </a>
        </div>
        <div id="sidebars">
          <div class="dropdown">
            <a href="#main">HOME</a>
          </div>
          <div class="dropdown">
            <a href="#shop">SHOP</a>
          </div>
          <div class="dropdown">
            <a href="#game">GAME</a>
          </div>
        </div>
        <div id="account">

        </div>
        <hr>
        <div class="version">
          <span>Version </span>
          <span id="version"></span>
        </div>
      </div>
    </div>
    <!--content-->
    <div id="main-wrapper">
      <!--filled by scripts-->
    </div>
  </div>
</body>
